<!DOCTYPE html>
<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8" />

  <!-- Set the viewport width to device width for mobile -->
  <meta name="viewport" content="width=device-width" />

  <title>HeyLikeyLikey</title>

  <!-- Included CSS Files -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/foundation.css">
  <link rel="stylesheet" href="css/style.css">

  <script src="lib/custom.modernizr.js"></script>
  </head>

  <body>
  	<div id="header"></div>
	<div class="row" id="center"></div>
	<div id="footer"></div>

    <script src="lib/jquery.js"></script>
    <script src="lib/moment.js"></script>
    <script src="lib/othercookie.js"></script>
    <script src="lib/masonry.pkgd.js"></script>
	<script src="lib/imagesloaded.pkgd.min.js"></script>
  <script src="lib/clndr.js"></script>
	<script src="lib/underscore-min.js"></script>
	<script src="lib/backbone-min.js"></script>
  <script src="//www.parsecdn.com/js/parse-1.2.19.min.js"></script>


	<script src="js/utils.js"></script>

    <script src="js/views/formview.js"></script>
    <script src="js/views/listview.js"></script>
    <script src="js/models/basemodel.js"></script>

	<script src="js/views/newtakingsview.js"></script>
	<script src="js/views/header.js"></script>
  <script src="js/views/footer.js"></script>
  <script src="js/views/loginview.js"></script>
	<script src="js/views/signupview.js"></script>
  <script src="js/views/calenderview.js"></script>

	<script src="js/models/takingsmodel.js"></script>

	<script src="js/main.js"></script>
</body>
</html>
